{
  "name": "semestr4",
  "version": "1.0.0",
  "description": "",
  "main": "tests",
  "scripts": {
    "main": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.3.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "sass": "^1.76.0",
    "scss": "^0.2.4"
  }
}
